spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/jtkppsbv
spring.datasource.username=jtkppsbv
spring.datasource.password=a1dcEiXvhGJL6VOlPxmpukkDGn-l3QFp
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update